<!DOCTYPE html>
<html>
<head>

	 <meta charset = "UTF-8">
	<title>productivity manager</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata&effect=shadow-multiple">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald">
	<style>
		h1
		{
			text-align: center;
			font-family: 'Inconsolata',serif;

			 color:#6b5b95; 
			 font-style:italic;
		}
		p
		{
			font-family:"Oswald";
			font-size: 150%;
			text-align: center;
			padding-left: 5em;
		}

		ol,ul
		{
			font-family:"Oswald";
			font-size: 150%;
		}

		h2
		{
			font-weight: 500;
			font-family: serif;
		}
		hr
		{
		height:2px;
		border-width:50;
		color:gray;
		background-color:gray;
		width:500px;
		}
		aside {
				  width: 30%;
				  padding-left: 15px;
				  margin-left: 15px;
				  float: right;
				  font-style: italic;
				  background-color: lightgray;
				}

		.btn { 
            cursor: pointer; 
            border: 1px solid; 
            background-color: transparent; 
            height: 60px; 
            width: 180px; 
            color:black; 
            font-weight: bold;
            font-style: italic;
            font-size: 0.8em; 
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
        } 	
        #button{
        	text-align: center;

        }	
	</style>

	<h1 style="padding-top: 25px" class="font-effect-shadow-multiple">PRODUCTIVITY MANAGER</h1>
	<hr>
	<div id="button">
	<a href="https://delwinmachan.github.io/productivity-manager"><button class="btn">HOME</button>

	<a href="#about" ><button class="btn"> ABOUT_THE_SITE </button></a> 
	<a href="productivity tips/index.html"><button class="btn">P.M TIPS</button></a> 
	<a href="https://pomofocus.io/"><button class="btn"> POMODORE TIMER </button> </a>
	<a href="#contact"><button class="btn"> CONTACT </button></a>
</div>
</head>
<body style="background-color: #F7CAC9">
<div style="background-color: #fff685">
		<h1 style="background-color: #9B1B30;padding: 50px; color:#F3E0BE;font-family:sofia" >An online productivity Timer/Coach to boost your productivity</h1><br><br><br>
		
	<b><H2 id="about" >What is PRODUCTIVITY MANAGER?</H2></b>
	<hr style="width: 60px;text-align: left;margin-left:0;color: #FA9A85;background-color: #2A4B7C ">
	<br>
	<p>
	<b><strong>productivity manager</strong></b> is a customizable <b>pomodoro-timer</b> and <b>coach.</b>The aim of this app is to help you focus on any task you are working on, such as study, writing, or coding. This app is inspired by Pomodoro Technique which is a time management method developed by <b><u>Francesco Cirillo</u></b>.


</p>
<aside>
<img src="https://delwinmachan.github.io/productivity-manager/images/francesci.png"
 style="height:200px; width=70px;float: right;padding-right: 40px;padding-top: 5px;">Francesco Cirillo is the owner of Cirillo Consulting, a consulting firm based in Berlin that works with many of the world’s largest companies. He created the Pomodoro Technique, a renowned time-management tool used by millions of people all over the world, while a university student looking for a way to get more done in less time</aside>
		<div style="background-color:white;width: 100%">
<h2>	What is POMODORE TECHNIQUE?
</h2>
<hr style="width: 60px;text-align: left;margin-left:0;color: #FA9A85;background-color: #00DDFF ">
<p>The Pomodoro Technique is created by Francesco Cirillo for a more productive way to work and study. The technique uses a timer to break down work into intervals, traditionally 25 minutes in length, separated by short breaks. Each interval is known as a pomodoro, from the Italian word for 'tomato', after the tomato-shaped kitchen timer that Cirillo used as a university student.</p>

			<div style="background-color:#51d0de  ;width:100%">
<h2 >HOW TO USE THE PRODUCTIVITY MANAGER</h2>
<hr style="width: 60px;text-align: left;margin-left:0;color: #FA9A85;background-color: #2A4B7C ">
<ol style="font-family:"Oswald";>
	<Li>Select a task to work on</Li>
	<li>Start timer and focus on the task for 25 minutes</li>
	<li>Take a break for 5 minutes when the alarm ring</li>
	<li>Iterate 3-5 until you finish the tasks</li>
</ol>
<div style="background-color: #ffde22">
	<h2>FEATURES</h2>
	<hr style="width: 60px;text-align: left;margin-left:0;color: #FA9A85;background-color: #2A4B7C ">
	<UL>
		<li> Dialy productivity tips</li>
		<li>motivational wallpapers</li>
		<li>online pomodore timer</li>
		<ol style="font-size: 75%;">
			<li> Responsive design that works with desktop and mobile</li>
			<li>Audio notification at the end of a timer period</li>
			<li>Customizable timer intervals to suit your preference</li></ol>
	</UL>
</div>
			</div>

	</div>

</div>
<footer style="text-align: center;" id="contact"><h3><u>contact</u></h3>
	DELWIN THOMAS<BR>
	MOBILE NO:9526776443
</footer>

</body>
</html>
